HOST=localhost
PORT=4000
DSN=./forum.db
GOOGLE_CLIENT_ID=000000000000-0x0xx0xxx0xxxxxx0xxx0x0xxxxxx0xx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXX-0XXXxXxxXxXXXXXXxXxxxxx0x0XX
GOOGLE_CLIENT_CALLBACK_URL=https://localhost:4000/auth/google/callback
GITHUB_CLIENT_ID=Ox00x0x0x0x0x00
GITHUB_CLIENT_SECRET=0x0x0x00x0x0x0x000x00x0x0x0
GITHUB_CLIENT_CALLBACK_URL=https://localhost:4000/auth/github/callback